<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (umar.mohammad.7e5-asixc1b-m03-uf1)" project-jdk-type="Python SDK" />
</project>